{
"name": "capsid",
"version":"1.2",
"directories": {
"lib": "."
},
"main": "main",
"description": "CaPSID",
"licenses": [
{
"type": "GPLv3",
"url": "http://www.gnu.org/copyleft/gpl.html"
}
],
"bugs": "https://github.com/capsid/capsid/issues",
"keywords": ["JavaScript", "CaPSID"],
"homepage": "http://github.com/capsid/capsid/wiki/",
"dojoBuild": "layers.profile.js"
"dependencies": {
  "dojo": "1.6.1"
}
}
